EnglishName;Latin
"";""
"Funnel Web Weavers ";"Agelenidae"
"Lesser Cobweb Spiders ";"Hahniidae"
"Jumping spiders ";"Salticidae"
"Hackledmesh Weavers ";"Amaurobiidae"
"Line Weaving Spiders ";"Linyphiidae"
"Spitting Spiders ";"Scytodidae"
"Buzzing Spiders ";"Anyphaenidae"
"Running Foliage Spiders ";"Liocranidae"
"Six-eyed Spiders ";"Segestriidae"
"Typical Orb Weavers ";"Araneidae"
"Wolf Spiders ";"Lycosidae"
"Giant Crab Spiders ";"Sparassidae"
"Purse-web Weavers ";"Atypidae"
"Pirate Spiders ";"Mimetidae"
"Long-jawed Orbweavers ";"Tetragnathidae"
"Foliage Spiders ";"Clubionidae"
"Long-legged Sac Spiders ";"Miturgidae"
"Comb-footed Spiders ";"Theridiidae"
"Corinnid Sac Spiders ";"Corinnidae"
"Comb-footed Cellar Spiders ";"Nesticidae"
"Ray Spiders ";"Theridiosomatidae"
"Pond Water Spiders ";"Cybaeidae"
"Tiny House Dwellers ";"Oecobiidae"
"Typical Crab Spiders ";"Thomisidae"
"Meshweb Weavers ";"Dictynidae"
"Dwarf Cell Spiders ";"Oonopidae"
"Titanoecid Spiders ";"Titanoecidae"
"Woodlouse Spiders ";"Dysderidae"
"Lynx Spiders ";"Oxyopidae"
"Cribellate Orb Weavers ";"Uloboridae"
"Velvet Spiders ";"Eresidae"
"Running Crab Spiders ";"Philodromidae"
"Spotted Ground Spiders ";"Zodariidae"
"Crevice Weavers ";"Filistatidae"
"Cellar Spiders ";"Pholcidae"
"Wandering Spiders ";"Zoridae"
"Ground Spiders ";"Gnaphosidae"
"Nursery-web Spiders ";"Pisauridae"
"False Wolf Spiders";"Zoropsidae"
