poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.380656) and (CAST(LatPrec as DECIMAL(6,4))<55.386686) and (CAST(LongPrec as DECIMAL(6,4))>12.00842) and (CAST(LongPrec as DECIMAL(6,4))<12.016243) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.380656) and (CAST(LatPrec as DECIMAL(6,4))<55.386686) and (CAST(LongPrec as DECIMAL(6,4))>12.00842) and (CAST(LongPrec as DECIMAL(6,4))<12.016243) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.732964) and (CAST(LatPrec as DECIMAL(6,4))<55.772835) and (CAST(LongPrec as DECIMAL(6,4))>8.172573) and (CAST(LongPrec as DECIMAL(6,4))<8.243317) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.732964) and (CAST(LatPrec as DECIMAL(6,4))<55.772835) and (CAST(LongPrec as DECIMAL(6,4))>8.172573) and (CAST(LongPrec as DECIMAL(6,4))<8.243317) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.508102) and (CAST(LatPrec as DECIMAL(6,4))<55.5188) and (CAST(LongPrec as DECIMAL(6,4))>11.755789) and (CAST(LongPrec as DECIMAL(6,4))<11.781515) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.508102) and (CAST(LatPrec as DECIMAL(6,4))<55.5188) and (CAST(LongPrec as DECIMAL(6,4))>11.755789) and (CAST(LongPrec as DECIMAL(6,4))<11.781515) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.771839) and (CAST(LatPrec as DECIMAL(6,4))<55.811665) and (CAST(LongPrec as DECIMAL(6,4))>12.544047) and (CAST(LongPrec as DECIMAL(6,4))<12.590575) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.771839) and (CAST(LatPrec as DECIMAL(6,4))<55.811665) and (CAST(LongPrec as DECIMAL(6,4))>12.544047) and (CAST(LongPrec as DECIMAL(6,4))<12.590575) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.144057) and (CAST(LatPrec as DECIMAL(6,4))<55.170607) and (CAST(LongPrec as DECIMAL(6,4))>10.277521) and (CAST(LongPrec as DECIMAL(6,4))<10.322065) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.144057) and (CAST(LatPrec as DECIMAL(6,4))<55.170607) and (CAST(LongPrec as DECIMAL(6,4))>10.277521) and (CAST(LongPrec as DECIMAL(6,4))<10.322065) )
poly ((CAST(LatPrec as DECIMAL(6,4))>54.990811) and (CAST(LatPrec as DECIMAL(6,4))<55.012025) and (CAST(LongPrec as DECIMAL(6,4))>9.339697) and (CAST(LongPrec as DECIMAL(6,4))<9.366643) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Region="NEJ"  and ((CAST(LatPrec as DECIMAL(6,4))>54.990811) and (CAST(LatPrec as DECIMAL(6,4))<55.012025) and (CAST(LongPrec as DECIMAL(6,4))>9.339697) and (CAST(LongPrec as DECIMAL(6,4))<9.366643) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.565944) and (CAST(LatPrec as DECIMAL(6,4))<55.606609) and (CAST(LongPrec as DECIMAL(6,4))>8.396406) and (CAST(LongPrec as DECIMAL(6,4))<8.509644) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.565944) and (CAST(LatPrec as DECIMAL(6,4))<55.606609) and (CAST(LongPrec as DECIMAL(6,4))>8.396406) and (CAST(LongPrec as DECIMAL(6,4))<8.509644) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.420252) and (CAST(LatPrec as DECIMAL(6,4))<55.430834) and (CAST(LongPrec as DECIMAL(6,4))>11.564808) and (CAST(LongPrec as DECIMAL(6,4))<11.577172) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.420252) and (CAST(LatPrec as DECIMAL(6,4))<55.430834) and (CAST(LongPrec as DECIMAL(6,4))>11.564808) and (CAST(LongPrec as DECIMAL(6,4))<11.577172) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.028381) and (CAST(LatPrec as DECIMAL(6,4))<55.041438) and (CAST(LongPrec as DECIMAL(6,4))>11.796375) and (CAST(LongPrec as DECIMAL(6,4))<11.826261) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.028381) and (CAST(LatPrec as DECIMAL(6,4))<55.041438) and (CAST(LongPrec as DECIMAL(6,4))>11.796375) and (CAST(LongPrec as DECIMAL(6,4))<11.826261) )
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
