poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.UTM10="MG46" 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.UTM10="MG56" 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.420994) and (CAST(LatPrec as DECIMAL(6,4))<55.549628) and (CAST(LongPrec as DECIMAL(6,4))>10.417291) and (CAST(LongPrec as DECIMAL(6,4))<10.561939) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.420994) and (CAST(LatPrec as DECIMAL(6,4))<55.549628) and (CAST(LongPrec as DECIMAL(6,4))>10.417291) and (CAST(LongPrec as DECIMAL(6,4))<10.561939) )
poly ((CAST(LatPrec as DECIMAL(6,4))>54.790761) and (CAST(LatPrec as DECIMAL(6,4))<54.881023) and (CAST(LongPrec as DECIMAL(6,4))>10.888764) and (CAST(LongPrec as DECIMAL(6,4))<11.096486) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>54.790761) and (CAST(LatPrec as DECIMAL(6,4))<54.881023) and (CAST(LongPrec as DECIMAL(6,4))>10.888764) and (CAST(LongPrec as DECIMAL(6,4))<11.096486) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.433483) and (CAST(LatPrec as DECIMAL(6,4))<56.532761) and (CAST(LongPrec as DECIMAL(6,4))>9.130556) and (CAST(LongPrec as DECIMAL(6,4))<9.225523) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.433483) and (CAST(LatPrec as DECIMAL(6,4))<56.532761) and (CAST(LongPrec as DECIMAL(6,4))>9.130556) and (CAST(LongPrec as DECIMAL(6,4))<9.225523) )
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.13357010414274) and (CAST(LatPrec as DECIMAL(6,4))<55.40488441430088) and (CAST(LongPrec as DECIMAL(6,4))>11.832194026862496) and (CAST(LongPrec as DECIMAL(6,4))<12.28430016816773) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.13357010414274) and (CAST(LatPrec as DECIMAL(6,4))<55.40488441430088) and (CAST(LongPrec as DECIMAL(6,4))>11.832194026862496) and (CAST(LongPrec as DECIMAL(6,4))<12.28430016816773) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.697341296640374) and (CAST(LatPrec as DECIMAL(6,4))<55.76345216502977) and (CAST(LongPrec as DECIMAL(6,4))>12.263500521045417) and (CAST(LongPrec as DECIMAL(6,4))<12.426117794599383) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.697341296640374) and (CAST(LatPrec as DECIMAL(6,4))<55.76345216502977) and (CAST(LongPrec as DECIMAL(6,4))>12.263500521045417) and (CAST(LongPrec as DECIMAL(6,4))<12.426117794599383) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
poly ((CAST(LatPrec as DECIMAL(6,4))>54.9863891586834) and (CAST(LatPrec as DECIMAL(6,4))<55.29903345399056) and (CAST(LongPrec as DECIMAL(6,4))>14.682285452750232) and (CAST(LongPrec as DECIMAL(6,4))<15.15737649785353) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>54.9863891586834) and (CAST(LatPrec as DECIMAL(6,4))<55.29903345399056) and (CAST(LongPrec as DECIMAL(6,4))>14.682285452750232) and (CAST(LongPrec as DECIMAL(6,4))<15.15737649785353) )
poly  ((CAST(LatPrec as DECIMAL(6,4))>55.9263) and (CAST(LatPrec as DECIMAL(6,4))<56.5067) and (CAST(LongPrec as DECIMAL(6,4))>8.9294) and (CAST(LongPrec as DECIMAL(6,4))<9.8522) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and  ((CAST(LatPrec as DECIMAL(6,4))>55.9263) and (CAST(LatPrec as DECIMAL(6,4))<56.5067) and (CAST(LongPrec as DECIMAL(6,4))>8.9294) and (CAST(LongPrec as DECIMAL(6,4))<9.8522) )
poly  ((CAST(LatPrec as DECIMAL(6,4))>55.9079) and (CAST(LatPrec as DECIMAL(6,4))<56.5431) and (CAST(LongPrec as DECIMAL(6,4))>8.7756) and (CAST(LongPrec as DECIMAL(6,4))<9.248) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and  ((CAST(LatPrec as DECIMAL(6,4))>55.9079) and (CAST(LatPrec as DECIMAL(6,4))<56.5431) and (CAST(LongPrec as DECIMAL(6,4))>8.7756) and (CAST(LongPrec as DECIMAL(6,4))<9.248) )
