poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Species="abnormis" 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Genus="Acantholycosa" 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Genus="Aculepeira" 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.5547851446934) and (CAST(LatPrec as DECIMAL(6,4))<55.6086576932635) and (CAST(LongPrec as DECIMAL(6,4))>12.5566402840943) and (CAST(LongPrec as DECIMAL(6,4))<12.6827392136247) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.5547851446934) and (CAST(LatPrec as DECIMAL(6,4))<55.6086576932635) and (CAST(LongPrec as DECIMAL(6,4))>12.5566402840943) and (CAST(LongPrec as DECIMAL(6,4))<12.6827392136247) )
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Genus="Agalenatea" 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.Genus="Agalenatea" 
