poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.UTM10="MG46" 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and e.UTM10="MG56" 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.420994) and (CAST(LatPrec as DECIMAL(6,4))<55.549628) and (CAST(LongPrec as DECIMAL(6,4))>10.417291) and (CAST(LongPrec as DECIMAL(6,4))<10.561939) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.420994) and (CAST(LatPrec as DECIMAL(6,4))<55.549628) and (CAST(LongPrec as DECIMAL(6,4))>10.417291) and (CAST(LongPrec as DECIMAL(6,4))<10.561939) )
poly ((CAST(LatPrec as DECIMAL(6,4))>54.790761) and (CAST(LatPrec as DECIMAL(6,4))<54.881023) and (CAST(LongPrec as DECIMAL(6,4))>10.888764) and (CAST(LongPrec as DECIMAL(6,4))<11.096486) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>54.790761) and (CAST(LatPrec as DECIMAL(6,4))<54.881023) and (CAST(LongPrec as DECIMAL(6,4))>10.888764) and (CAST(LongPrec as DECIMAL(6,4))<11.096486) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.433483) and (CAST(LatPrec as DECIMAL(6,4))<56.532761) and (CAST(LongPrec as DECIMAL(6,4))>9.130556) and (CAST(LongPrec as DECIMAL(6,4))<9.225523) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.433483) and (CAST(LatPrec as DECIMAL(6,4))<56.532761) and (CAST(LongPrec as DECIMAL(6,4))>9.130556) and (CAST(LongPrec as DECIMAL(6,4))<9.225523) )
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
poly 
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species 
poly ((CAST(LatPrec as DECIMAL(6,4))>55.13357010414274) and (CAST(LatPrec as DECIMAL(6,4))<55.40488441430088) and (CAST(LongPrec as DECIMAL(6,4))>11.832194026862496) and (CAST(LongPrec as DECIMAL(6,4))<12.28430016816773) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.13357010414274) and (CAST(LatPrec as DECIMAL(6,4))<55.40488441430088) and (CAST(LongPrec as DECIMAL(6,4))>11.832194026862496) and (CAST(LongPrec as DECIMAL(6,4))<12.28430016816773) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.697341296640374) and (CAST(LatPrec as DECIMAL(6,4))<55.76345216502977) and (CAST(LongPrec as DECIMAL(6,4))>12.263500521045417) and (CAST(LongPrec as DECIMAL(6,4))<12.426117794599383) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.697341296640374) and (CAST(LatPrec as DECIMAL(6,4))<55.76345216502977) and (CAST(LongPrec as DECIMAL(6,4))>12.263500521045417) and (CAST(LongPrec as DECIMAL(6,4))<12.426117794599383) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.18938389967786) and (CAST(LatPrec as DECIMAL(6,4))<56.449696293152144) and (CAST(LongPrec as DECIMAL(6,4))>9.660785138415639) and (CAST(LongPrec as DECIMAL(6,4))<10.241452090897024) )
poly ((CAST(LatPrec as DECIMAL(6,4))>54.9863891586834) and (CAST(LatPrec as DECIMAL(6,4))<55.29903345399056) and (CAST(LongPrec as DECIMAL(6,4))>14.682285452750232) and (CAST(LongPrec as DECIMAL(6,4))<15.15737649785353) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>54.9863891586834) and (CAST(LatPrec as DECIMAL(6,4))<55.29903345399056) and (CAST(LongPrec as DECIMAL(6,4))>14.682285452750232) and (CAST(LongPrec as DECIMAL(6,4))<15.15737649785353) )
poly  ((CAST(LatPrec as DECIMAL(6,4))>55.9263) and (CAST(LatPrec as DECIMAL(6,4))<56.5067) and (CAST(LongPrec as DECIMAL(6,4))>8.9294) and (CAST(LongPrec as DECIMAL(6,4))<9.8522) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and  ((CAST(LatPrec as DECIMAL(6,4))>55.9263) and (CAST(LatPrec as DECIMAL(6,4))<56.5067) and (CAST(LongPrec as DECIMAL(6,4))>8.9294) and (CAST(LongPrec as DECIMAL(6,4))<9.8522) )
poly  ((CAST(LatPrec as DECIMAL(6,4))>55.9079) and (CAST(LatPrec as DECIMAL(6,4))<56.5431) and (CAST(LongPrec as DECIMAL(6,4))>8.7756) and (CAST(LongPrec as DECIMAL(6,4))<9.248) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and  ((CAST(LatPrec as DECIMAL(6,4))>55.9079) and (CAST(LatPrec as DECIMAL(6,4))<56.5431) and (CAST(LongPrec as DECIMAL(6,4))>8.7756) and (CAST(LongPrec as DECIMAL(6,4))<9.248) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.60716530024565) and (CAST(LatPrec as DECIMAL(6,4))<55.67075106825057) and (CAST(LongPrec as DECIMAL(6,4))>12.364127130938986) and (CAST(LongPrec as DECIMAL(6,4))<12.459954997930637) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.60716530024565) and (CAST(LatPrec as DECIMAL(6,4))<55.67075106825057) and (CAST(LongPrec as DECIMAL(6,4))>12.364127130938986) and (CAST(LongPrec as DECIMAL(6,4))<12.459954997930637) )
poly ((CAST(LatPrec as DECIMAL(6,4))>57.0705425910335) and (CAST(LatPrec as DECIMAL(6,4))<57.34272833356423) and (CAST(LongPrec as DECIMAL(6,4))>9.739025154596813) and (CAST(LongPrec as DECIMAL(6,4))<10.442423745324662) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>57.0705425910335) and (CAST(LatPrec as DECIMAL(6,4))<57.34272833356423) and (CAST(LongPrec as DECIMAL(6,4))>9.739025154596813) and (CAST(LongPrec as DECIMAL(6,4))<10.442423745324662) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.60716530024565) and (CAST(LatPrec as DECIMAL(6,4))<55.67075106825057) and (CAST(LongPrec as DECIMAL(6,4))>12.364127130938986) and (CAST(LongPrec as DECIMAL(6,4))<12.459954997930637) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.60716530024565) and (CAST(LatPrec as DECIMAL(6,4))<55.67075106825057) and (CAST(LongPrec as DECIMAL(6,4))>12.364127130938986) and (CAST(LongPrec as DECIMAL(6,4))<12.459954997930637) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.554806578527725) and (CAST(LatPrec as DECIMAL(6,4))<55.60864665383321) and (CAST(LongPrec as DECIMAL(6,4))>12.5565933112037) and (CAST(LongPrec as DECIMAL(6,4))<12.681841064905614) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.554806578527725) and (CAST(LatPrec as DECIMAL(6,4))<55.60864665383321) and (CAST(LongPrec as DECIMAL(6,4))>12.5565933112037) and (CAST(LongPrec as DECIMAL(6,4))<12.681841064905614) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.401172) and (CAST(LatPrec as DECIMAL(6,4))<56.410202) and (CAST(LongPrec as DECIMAL(6,4))>10.012143) and (CAST(LongPrec as DECIMAL(6,4))<10.025418) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.22068780421611) and (CAST(LatPrec as DECIMAL(6,4))<55.59689730693128) and (CAST(LongPrec as DECIMAL(6,4))>8.292926150806554) and (CAST(LongPrec as DECIMAL(6,4))<8.938913340889451) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.22068780421611) and (CAST(LatPrec as DECIMAL(6,4))<55.59689730693128) and (CAST(LongPrec as DECIMAL(6,4))>8.292926150806554) and (CAST(LongPrec as DECIMAL(6,4))<8.938913340889451) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.00433607957558) and (CAST(LatPrec as DECIMAL(6,4))<55.34263960023579) and (CAST(LongPrec as DECIMAL(6,4))>10.05990418096538) and (CAST(LongPrec as DECIMAL(6,4))<10.661135072490618) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.00433607957558) and (CAST(LatPrec as DECIMAL(6,4))<55.34263960023579) and (CAST(LongPrec as DECIMAL(6,4))>10.05990418096538) and (CAST(LongPrec as DECIMAL(6,4))<10.661135072490618) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.096892) and (CAST(LatPrec as DECIMAL(6,4))<55.104951) and (CAST(LongPrec as DECIMAL(6,4))>10.490637) and (CAST(LongPrec as DECIMAL(6,4))<10.511268) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.096892) and (CAST(LatPrec as DECIMAL(6,4))<55.104951) and (CAST(LongPrec as DECIMAL(6,4))>10.490637) and (CAST(LongPrec as DECIMAL(6,4))<10.511268) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.144057) and (CAST(LatPrec as DECIMAL(6,4))<55.170607) and (CAST(LongPrec as DECIMAL(6,4))>10.277521) and (CAST(LongPrec as DECIMAL(6,4))<10.322065) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.144057) and (CAST(LatPrec as DECIMAL(6,4))<55.170607) and (CAST(LongPrec as DECIMAL(6,4))>10.277521) and (CAST(LongPrec as DECIMAL(6,4))<10.322065) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.069043) and (CAST(LatPrec as DECIMAL(6,4))<55.152458) and (CAST(LongPrec as DECIMAL(6,4))>14.836109) and (CAST(LongPrec as DECIMAL(6,4))<15.117419) )
poly ((CAST(LatPrec as DECIMAL(6,4))>55.88704141113532) and (CAST(LatPrec as DECIMAL(6,4))<56.01429963840639) and (CAST(LongPrec as DECIMAL(6,4))>12.346088986873752) and (CAST(LongPrec as DECIMAL(6,4))<12.548462260921848) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>55.88704141113532) and (CAST(LatPrec as DECIMAL(6,4))<56.01429963840639) and (CAST(LongPrec as DECIMAL(6,4))>12.346088986873752) and (CAST(LongPrec as DECIMAL(6,4))<12.548462260921848) )
poly  ((CAST(LatPrec as DECIMAL(6,4))>56.1106) and (CAST(LatPrec as DECIMAL(6,4))<56.8567) and (CAST(LongPrec as DECIMAL(6,4))>9.3249) and (CAST(LongPrec as DECIMAL(6,4))<10.2477) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and  ((CAST(LatPrec as DECIMAL(6,4))>56.1106) and (CAST(LatPrec as DECIMAL(6,4))<56.8567) and (CAST(LongPrec as DECIMAL(6,4))>9.3249) and (CAST(LongPrec as DECIMAL(6,4))<10.2477) )
poly ((CAST(LatPrec as DECIMAL(6,4))>56.81101635425175) and (CAST(LatPrec as DECIMAL(6,4))<57.23004653171035) and (CAST(LongPrec as DECIMAL(6,4))>9.39135507051956) and (CAST(LongPrec as DECIMAL(6,4))<10.388972337781109) )
select e.*, s.den_danske_roedliste from edderkopper e, edderkopper_species s where s.Genus=e.Genus and s.Species=e.Species  and ((CAST(LatPrec as DECIMAL(6,4))>56.81101635425175) and (CAST(LatPrec as DECIMAL(6,4))<57.23004653171035) and (CAST(LongPrec as DECIMAL(6,4))>9.39135507051956) and (CAST(LongPrec as DECIMAL(6,4))<10.388972337781109) )
