<?
// SNM CMS translation file
// Dansk

define("ADM_VISIBLE_ALWAYS", "Altid synlig");
define("ADM_VISIBLE_LOGGED_IN", "N&aring;r logged in");
define("ADM_VISIBLE_NEVER", "Aldrig synlig");
define("CONTENT_CREATE_DYNAMIC", "Opret dynamisk side");
define("CONTENT_CREATE_LINK", "Opret link");
define("CONTENT_CREATE_STATIC", "Opret statisk side");
define("LAB_401", "Du har ikke rettigheder til at tilg&aring; denne side.");
define("LAB_404", "Desv&aelig;rre - siden findes ikke, er slettet, flyttet eller blevet omd&oslash;bt.");
define("LAB_ACCESSION_DATE", "Indgangsdato");
define("LAB_ADDITIONAL_NOTES_LABEL", "Additional Notes Label");
define("LAB_ALL_GROUPS", "Alle grupper");
define("LAB_ALL_NAMES", "Alle navne");
define("LAB_ALTITUDE", "H&oslash;jde");
define("LAB_ANIMAL_KINGDOM", "Dyrerige");
define("LAB_ANNOTATIONS", "Bem&aelig;rkninger");
define("LAB_AQV_MINIATURE", "Akvarel / miniature");
define("LAB_AQV_TEXT", "Akvarel / billedtekst");
define("LAB_AQV_ZOOM", "Zoom ind p&aring; akvarel");
define("LAB_ARTIST_PHOTOGRAPHER", "Kunstner / fotograf");
define("LAB_AUTHOR", "Forfatter");
define("LAB_AUTHOR_ORIGINAL", "Oprindelig forfatter");
define("LAB_BRAND_TITLE", "K&oslash;benhavns Universitet");
define("LAB_CATALOG_NUMBER", "Katalognummer");
define("LAB_CATEGORY_CREATE", "Ny kategori");
define("LAB_CATEGORY_SELECT", "V&aelig;lg kategori");
define("LAB_CHECKLIST", "Tjekliste");
define("LAB_CHECKLIST_GENERATE", "Generér tjekliste p&aring; sk&aelig;rm");
define("LAB_CHECKLIST_GENERATE_MSG", "Bem&aelig;rk : Udarbejdelse af tjeklisten kan tage indtil flere minutter. ");
define("LAB_CHECKLIST_PDF", "Gem tjekliste som PDF");
define("LAB_CLASS", "Klasse");
define("LAB_CLICK_TO_CLOSE_PICTURE", "Klik for at lukket billedet");
define("LAB_CODE", "Kode");
define("LAB_COLLECTION", "Samling");
define("LAB_COLLECTIONS_ALL", "Alle samlinger");
define("LAB_COLLECTION_NAME", "Samlingsnavn");
define("LAB_COLLECTION_NO", "Indsamlings nr.");
define("LAB_COLLECTOR", "Indsamler");
define("LAB_COLOUR_SLIDE_MINIATURE", "Dias/miniature");
define("LAB_CONTINENT", "Kontinent");
define("LAB_CONTINENTAL_REGION", "Kontinental region");
define("LAB_CONTINENT_OCEAN", "Kontinent/Ocean");
define("LAB_COUNTRY", "Land");
define("LAB_COUNTRY_SELECT", "V&aelig;lg land");
define("LAB_COUNTY", "Kommune");
define("LAB_COUNTY_SELECT", "V&aelig;lg kommune");
define("LAB_CRUISE", "Togt");
define("LAB_CURR_FULLNAME", "Nuv. fulde navn");
define("LAB_DANISH_NAME", "Dansk navn");
define("LAB_DATE", "Dato");
define("LAB_DATE_COLLECTED", "Indsamlingsdato");
define("LAB_DATE_COLLECTED_END", "Indsamlings slutdato");
define("LAB_DATE_COLLECTED_START", "Indsamlings startdato");
define("LAB_DATE_DAY", "Dag");
define("LAB_DATE_MONTH", "M&aring;ned");
define("LAB_DATE_NOTE", "Dato note");
define("LAB_DATE_TO", "Dato (interval)");
define("LAB_DATE_YEAR", "&aring;r");
define("LAB_DECIMAL_LATITUDE", "Decimal-bredde");
define("LAB_DECIMAL_LONGITUDE", "Decimal-l&aelig;ngde");
define("LAB_DEPTH_END", "Slutdybde");
define("LAB_DEPTH_M", "Vanddybde, m.");
define("LAB_DEPTH_START", "Startdybde");
define("LAB_DESC", "Beskrivelse");
define("LAB_DETERMINATOR", "Bestemt af");
define("LAB_DISTRIBUTION", "Udbredelse");
define("LAB_DISTRICT", "Distrikt");
define("LAB_DNA_SAMPLE", "DNA pr&oslash;ve");
define("LAB_DRAWING_MINIATURE", "Tegning/miniature");
define("LAB_EU_HABITAT_AREA", "Habitatomr&aring;de");
define("LAB_EU_HABITAT_AREA_SELECT", "V&aelig;lg habitatomr&aring;de");
define("LAB_E_OR_W", "&Oslash; eller V (E/W)");
define("LAB_FAD_NAME", "Navn i FAD");
define("LAB_FAD_PLATE_NO", "FAD tavle nr.");
define("LAB_FAMILY", "Familie");
define("LAB_FASCICLE_CODE", "Fascicle kode");
define("LAB_FASCICLE_EDITOR", "Fascicle redakt&oslash;r");
define("LAB_FASCICLE_YEAR", "Fascicle &aring;r");
define("LAB_FEMALES", "Hunner");
define("LAB_FIELD_NO", "Feltnummer");
define("LAB_FINDING_PLACE", "Fundsted");
define("LAB_FRONTPAGE", "&lt; Forside");
define("LAB_GEAR", "Udstyr");
define("LAB_GENUS", "Sl&aelig;gt");
define("LAB_GEOGRAPHICAL_REGION", "Geografisk region");
define("LAB_GEOREFERENCE_SOURCE", "Georef. kilde");
define("LAB_GEO_LOCATION", "Geo-lokation");
define("LAB_GOOGLE_MARKER_MSG", "Klik p&aring; mark&oslash;rerne for at vise det enkelte funds datark");
define("LAB_GOOGLE_SHOW_MAP", "Vis s&oslash;geresultater i et Google-map &#9658;");
define("LAB_GROUP", "Gruppe");
define("LAB_GROUP_DANISH", "Dansk gruppe");
define("LAB_GROUP_SELECT", "V&aelig;lg gruppe");
define("LAB_HABITAT", "Habitat");
define("LAB_HAUL", "Tr&aelig;k");
define("LAB_HERBARIUM_NO", "Herbarie nr.");
define("LAB_IDENTIFIED_BY", "Bestemt af");
define("LAB_IDENTIFIED_YEAR", "Bestemt, &aring;r");
define("LAB_INDIVIDUAL_COUNT", "Antal individer");
define("LAB_INFRA_SPECIFIC_EPITHET", "Underart");
define("LAB_INTERPRETED_BY", "Fortolket af");
define("LAB_JUVENILES", "Ungdyr");
define("LAB_LANGE_FULLINFO", "Lange info");
define("LAB_LANGE_NAME", "Lange navn");
define("LAB_LATLONG", "L&aelig;ngde/breddegrad");
define("LAB_LATLONG_SHORT", "L&aelig;ng/bred");
define("LAB_LAT_DEGREES", "Breddegrad");
define("LAB_LAT_MINUTES", "Bredde, min.");
define("LAB_LAT_SECONDS", "Bredde, sek.");
define("LAB_LENGTH_MM", "L&aelig;ngde, mm");
define("LAB_LNR", "LNR");
define("LAB_LOCALITY", "Lokalitet");
define("LAB_LOGIN", "Log ind");
define("LAB_LON_DEGREES", "L&aelig;ngdegrad");
define("LAB_LON_MINUTES", "L&aelig;ngde, min.");
define("LAB_LON_SECONDS", "L&aelig;ngde, sek.");
define("LAB_LOOKUP_LOCALITY", "Opslagssted");
define("LAB_LOOKUP_NAME_STRING", "Opslagsnavn");
define("LAB_MAJOR_AREA", "St&oslash;rre omr&aring;de");
define("LAB_MALES", "Hanner");
define("LAB_MAP_REFERENCES", "Kortet er baseret p&aring; f&oslash;lgende referencer");
define("LAB_MATERIAL_COLOR_SLIDE", "Farve dias");
define("LAB_MATERIAL_LINE_DRAWING", "Skitse / tegning");
define("LAB_MATERIAL_SELECT", "[V&aelig;lg materiale / samling]");
define("LAB_MATERIAL_SPIRIT_SAMPLE", "Pr&oslash;ve i sprit");
define("LAB_MATERIAL_TYPE", "Materiale / samling");
define("LAB_MAX_DIST_ABOVE_SURFACE", "Max. h&oslash;jde over havniveau");
define("LAB_MINOR_AREA", "Mindre omr&aring;de");
define("LAB_MIN_DIST_ABOVE_SURFACE", "Min. h&oslash;jde over havniveau");
define("LAB_NAME", "Navn");
define("LAB_NAME_ORIGINAL", "Oprindeligt navn");
define("LAB_NAME_PUBLISHED_IN_YEAR", "Forfatterskabs-&aring;r");
define("LAB_NO", "Nr.");
define("LAB_NOTE", "Noter");
define("LAB_NO_PICTURE", "Intet billede");
define("LAB_N_OR_S", "N eller S");
define("LAB_OBSERVATIONS_COUNT", "Antal fund");
define("LAB_ORDER", "Orden");
define("LAB_ORIGINAL_AUTHOR", "Oprindelig forfatter");
define("LAB_ORIGINAL_GENUS", "Oprindelig sl&aelig;gt");
define("LAB_ORIGINAL_SPECIES", "Oprindelig art");
define("LAB_ORIGINAL_SUB_SPECIES", "Oprindelig underart");
define("LAB_ORIGINAL_YEAR", "Opr. beskrivelses&aring;r");
define("LAB_OTHER_COUNTRIES", "&Oslash;vrige lande");
define("LAB_PAINTER", "Tegner");
define("LAB_PASSWORD", "Password");
define("LAB_PHYLUM", "R&aelig;kke");
define("LAB_PLATE", "Tavle");
define("LAB_PLATE_ARABIC", "Tavle nr. (arabertal)");
define("LAB_PLATE_NO", "Tavle nr.");
define("LAB_PLATE_ROMAN", "Tavle nr. (romertal)");
define("LAB_PREPARATION_NOTES", "Pr&aelig;parat-noter");
define("LAB_PROVINCE", "Provins");
define("LAB_RANDOM_IMAGE", "Billedeksempel, tilf&aelig;ldigt opslag ");
define("LAB_REDLIST", "R&oslash;dliste");
define("LAB_REDLIST_CATEGORIES", "NT, VU, EN, CR samt RE");
define("LAB_REDLIST_ONLY", "Kun r&oslash;dlistede");
define("LAB_REGION_SELECT", "[V&aelig;lg region]");
define("LAB_REMARKS", "Bem&aelig;rkninger");
define("LAB_RESET", "Nulstil");
define("LAB_SAVE", "Gem");
define("LAB_SCIENTIFIC_NAME", "Latinsk navn");
define("LAB_SCIENTIFIC_NAME_AUTHORSHIP", "Forfatter");
define("LAB_SEARCH", "S&oslash;g");
define("LAB_SEARCH_BACK_TO", "Tilbage til s&oslash;geresultater &#9658;");
define("LAB_SEARCH_EXACT", "Eksakt s&oslash;gning");
define("LAB_SEARCH_FOR", "S&oslash;g p&aring; ");
define("LAB_SEARCH_NEW", "&gt; Ny s&oslash;gning");
define("LAB_SEARCH_RESULTS", "S&oslash;geresultater");
define("LAB_SECRET_LOCATION", "Hemmelig lokation");
define("LAB_SEX", "K&oslash;n");
define("LAB_SHOW_DETAILS", "Vis detaljer");
define("LAB_SPECIES", "Art");
define("LAB_SPECIES_DESCRIPTION", "Artsbeskrivelse");
define("LAB_SPECIFIC_EPITHET", "Art");
define("LAB_SPIDERS_GRAPH_PERIODS", "Fordelingen af fund over perioder");
define("LAB_SPIDERS_GRAPH_REGIONS", "Fordelingen af fund i regioner");
define("LAB_SPIDERS_GRAPH_SEX", "Indsamlede hanner, hunner og ungdyr henover m&aring;neder");
define("LAB_SPIDERS_NEW_SPECIES", "Nye arter i Danmark");
define("LAB_SPIDERS_OVERVIEW", "Generelt");
define("LAB_STATE_PROVINCE", "Delstat/Provins");
define("LAB_STATION", "Station");
define("LAB_STATISTICS", "Statistik");
define("LAB_STATUS", "Status");
define("LAB_STORAGE", "Indhold");
define("LAB_STORAGE_NOTES", "Noter om indhold");
define("LAB_TAXON_GROUP", "Taxonomisk gruppe");
define("LAB_TBU", "TBU distrikt");
define("LAB_TBU_MAP", "TBU distrikt / kort");
define("LAB_TEMP_DEGC", "Temp C&deg;");
define("LAB_TYPE", "Type");
define("LAB_TYPESTATUS_IN_DOUBT", "Typestatus tvivlsom");
define("LAB_TYPE_ALL", "Alle typer");
define("LAB_TYPE_AVES", "Fugle");
define("LAB_TYPE_COUNTY", "Amt el. lign.");
define("LAB_TYPE_CTYP", "Herbarium");
define("LAB_TYPE_ENTO", "Entomologi");
define("LAB_TYPE_INV", "Invertebrater");
define("LAB_TYPE_MAMM", "Pattedyr");
define("LAB_TYPE_PAL", "Pal&aelig;ontologi");
define("LAB_TYPE_PISC", "Fisk");
define("LAB_TYPE_REFERENCE", "Litteratur-reference");
define("LAB_TYPE_REP", "Krybdyr og padder");
define("LAB_TYPE_SELECT", "V&aelig;lg type");
define("LAB_TYPE_STATUS", "Typestatus");
define("LAB_TYPE_UNCLEAR", "Type ukendt / usikker");
define("LAB_TYPE_ZMK", "Kvart&aelig;rzoologi");
define("LAB_USERNAME", "Brugernavn");
define("LAB_USER_CREATE", "Opret bruger");
define("LAB_USER_SELECT", "V&aelig;lg bruger");
define("LAB_UTM_EASTING", "UTM easting");
define("LAB_UTM_NORTHING", "UTM northing");
define("LAB_UTM_SHOW_SQUARES", "Vis UTM-felter");
define("LAB_UTM_ZONE", "UTM-zone");
define("LAB_VIEW_EXPANDED", "Udvidet visning");
define("LAB_VIEW_SIMPLE", "Enkel visning");
define("LAB_VISIBLE", "Synlig");
define("LAB_VOLUME", "Volume");
define("LAB_WATER_DEPTH", "Vanddybde");
define("LAB_WEIGHT", "V&aelig;gt");
define("LAB_WIRE_M", "Wire, m.");
define("LAB_YEAR_PUBLISHED", "Udgivelses&aring;r");
define("ZN_CLOSE_WINDOW_BACK_TO_SEARCH", "Luk vindue - tilbage til s&oslash;geresultater");
define("ZN_GOTO_FRONTPAGE", "Forside");
define("ZN_IE_MSG", "");
define("ZN_PAGE_HEADER", "<h2>Statens Naturhistoriske Museum</h2> <h3>Digitale samlinger</h3> ");
define("ZN_PAGE_TITLE", "Digitale samlinger - Statens Naturhistoriske Museum");
define("ZN_SEARCH_BACK", "&#9668; Tilbage til s&oslash;geformular");
?>
