<?
// SNM CMS translation file
// English

define("ADM_VISIBLE_ALWAYS", "Always visible");
define("ADM_VISIBLE_LOGGED_IN", "When logged in");
define("ADM_VISIBLE_NEVER", "Never visible");
define("CONTENT_CREATE_DYNAMIC", "Create dynamic page");
define("CONTENT_CREATE_LINK", "Create link");
define("CONTENT_CREATE_STATIC", "Create static page");
define("LAB_401", "You Are Not Authorized to View This Page.");
define("LAB_404", "Page Not Found.");
define("LAB_ACCESSION_DATE", "Accession date");
define("LAB_ADDITIONAL_NOTES_LABEL", "Additional Notes Label");
define("LAB_ALL_GROUPS", "All groups");
define("LAB_ALL_NAMES", "All names");
define("LAB_ALTITUDE", "Altitude");
define("LAB_ANIMAL_KINGDOM", "Kingdom");
define("LAB_ANNOTATIONS", "Annotations");
define("LAB_AQV_MINIATURE", "Aqvarelle / miniature");
define("LAB_AQV_TEXT", "Aqvarelle / text");
define("LAB_AQV_ZOOM", "Aqvarelle zoom");
define("LAB_ARTIST_PHOTOGRAPHER", "Artist / photographer");
define("LAB_AUTHOR", "Author");
define("LAB_AUTHOR_ORIGINAL", "Original author");
define("LAB_BRAND_TITLE", "University of Copenhagen");
define("LAB_CATALOG_NUMBER", "Catalogue number");
define("LAB_CATEGORY_CREATE", "Create category");
define("LAB_CATEGORY_SELECT", "Select category");
define("LAB_CHECKLIST", "Checklist");
define("LAB_CHECKLIST_GENERATE", "Generate checklist ");
define("LAB_CHECKLIST_GENERATE_MSG", "Note : Creation of the checklist may take several minutes.");
define("LAB_CHECKLIST_PDF", "Save checklist as PDF");
define("LAB_CLASS", "Class");
define("LAB_CLICK_TO_CLOSE_PICTURE", "Click to close picture");
define("LAB_CODE", "Code");
define("LAB_COLLECTION", "Collection");
define("LAB_COLLECTIONS_ALL", "All collections");
define("LAB_COLLECTION_NAME", "Collection name");
define("LAB_COLLECTION_NO", "Collection no.");
define("LAB_COLLECTOR", "Collector");
define("LAB_COLOUR_SLIDE_MINIATURE", "Colorslide/miniature");
define("LAB_CONTINENT", "Continent");
define("LAB_CONTINENTAL_REGION", "Continental region");
define("LAB_CONTINENT_OCEAN", "Continent/Ocean");
define("LAB_COUNTRY", "Country");
define("LAB_COUNTRY_SELECT", "Select country");
define("LAB_COUNTY", "Municipality");
define("LAB_COUNTY_SELECT", "Select municipality");
define("LAB_CRUISE", "Cruise");
define("LAB_CURR_FULLNAME", "Current full name");
define("LAB_DANISH_NAME", "Danish Name");
define("LAB_DATE", "Date");
define("LAB_DATE_COLLECTED", "Date collected");
define("LAB_DATE_COLLECTED_END", "Collecting end date");
define("LAB_DATE_COLLECTED_START", "Collecting start date");
define("LAB_DATE_DAY", "Day");
define("LAB_DATE_MONTH", "Month");
define("LAB_DATE_NOTE", "Date note");
define("LAB_DATE_TO", "Date (interval)");
define("LAB_DATE_YEAR", "Year");
define("LAB_DECIMAL_LATITUDE", "Decimal latitude");
define("LAB_DECIMAL_LONGITUDE", "Decimal longitude");
define("LAB_DEPTH_END", "End depth");
define("LAB_DEPTH_M", "Depth, m.");
define("LAB_DEPTH_START", "Start depth");
define("LAB_DESC", "Description");
define("LAB_DETERMINATOR", "Identified by");
define("LAB_DISTRIBUTION", "Distribution");
define("LAB_DISTRICT", "District");
define("LAB_DNA_SAMPLE", "DAN sample");
define("LAB_DRAWING_MINIATURE", "Drawing/miniature");
define("LAB_EU_HABITAT_AREA", "EU Habitat Site");
define("LAB_EU_HABITAT_AREA_SELECT", "Select EU Habitat Site");
define("LAB_E_OR_W", "E or W");
define("LAB_FAD_NAME", "Name in FAD");
define("LAB_FAD_PLATE_NO", "FAD plate no.");
define("LAB_FAMILY", "Family");
define("LAB_FASCICLE_CODE", "Fascicle code");
define("LAB_FASCICLE_EDITOR", "Fascicle editor");
define("LAB_FASCICLE_YEAR", "Fascicle year");
define("LAB_FEMALES", "Females");
define("LAB_FIELD_NO", "Field number");
define("LAB_FINDING_PLACE", "Finding place");
define("LAB_FRONTPAGE", "&lt; Frontpage");
define("LAB_GEAR", "Gear");
define("LAB_GENUS", "Genus");
define("LAB_GEOGRAPHICAL_REGION", "Geographical region");
define("LAB_GEOREFERENCE_SOURCE", "Georef. source");
define("LAB_GEO_LOCATION", "Geo location");
define("LAB_GOOGLE_MARKER_MSG", "Click on the markers to show details for each finding.");
define("LAB_GOOGLE_SHOW_MAP", "Show search results in a Googlemap &#9658;");
define("LAB_GROUP", "Group");
define("LAB_GROUP_DANISH", "Danish group");
define("LAB_GROUP_SELECT", "Select group");
define("LAB_HABITAT", "Habitat");
define("LAB_HAUL", "Haul");
define("LAB_HERBARIUM_NO", "Herbarium no.");
define("LAB_IDENTIFIED_BY", "Identifier");
define("LAB_IDENTIFIED_YEAR", "Identified, year");
define("LAB_INDIVIDUAL_COUNT", "Individual count");
define("LAB_INFRA_SPECIFIC_EPITHET", "Subspecies");
define("LAB_INTERPRETED_BY", "Interpreted by");
define("LAB_JUVENILES", "Juveniles");
define("LAB_LANGE_FULLINFO", "Lange full info");
define("LAB_LANGE_NAME", "Lange name");
define("LAB_LATLONG", "Latitude/longitude");
define("LAB_LATLONG_SHORT", "Lat/long");
define("LAB_LAT_DEGREES", "Latitude degr.");
define("LAB_LAT_MINUTES", "Latitude min.");
define("LAB_LAT_SECONDS", "Latitude sec.");
define("LAB_LENGTH_MM", "Length, mm");
define("LAB_LNR", "ID");
define("LAB_LOCALITY", "Locality");
define("LAB_LOGIN", "Login");
define("LAB_LON_DEGREES", "Longitude degr.");
define("LAB_LON_MINUTES", "Longitude min.");
define("LAB_LON_SECONDS", "Longitude sec.");
define("LAB_LOOKUP_LOCALITY", "Lookup locality");
define("LAB_LOOKUP_NAME_STRING", "Lookupname");
define("LAB_MAJOR_AREA", "Major area");
define("LAB_MALES", "Males");
define("LAB_MAP_REFERENCES", "Map based of following references");
define("LAB_MATERIAL_COLOR_SLIDE", "Colour slide");
define("LAB_MATERIAL_LINE_DRAWING", "Line drawing");
define("LAB_MATERIAL_SELECT", "[Choose sort of material]");
define("LAB_MATERIAL_SPIRIT_SAMPLE", "Spirit sample");
define("LAB_MATERIAL_TYPE", "Sort of material");
define("LAB_MAX_DIST_ABOVE_SURFACE", "Max. meters above sea level");
define("LAB_MINOR_AREA", "Minor area");
define("LAB_MIN_DIST_ABOVE_SURFACE", "Min. meters above sea level");
define("LAB_NAME", "Name");
define("LAB_NAME_ORIGINAL", "Original name");
define("LAB_NAME_PUBLISHED_IN_YEAR", "Year of authorship");
define("LAB_NO", "No.");
define("LAB_NOTE", "Notes");
define("LAB_NO_PICTURE", "No picture");
define("LAB_N_OR_S", "N or S");
define("LAB_OBSERVATIONS_COUNT", "Observations");
define("LAB_ORDER", "Order");
define("LAB_ORIGINAL_AUTHOR", "Original author");
define("LAB_ORIGINAL_GENUS", "Original genus");
define("LAB_ORIGINAL_SPECIES", "Original species");
define("LAB_ORIGINAL_SUB_SPECIES", "Original subspecies");
define("LAB_ORIGINAL_YEAR", "Orig. authorship year");
define("LAB_OTHER_COUNTRIES", "Other countries");
define("LAB_PAINTER", "");
define("LAB_PASSWORD", "Password");
define("LAB_PHYLUM", "Phylum");
define("LAB_PLATE", "Plate");
define("LAB_PLATE_ARABIC", "Plate no. (arabic)");
define("LAB_PLATE_NO", "Plate no.");
define("LAB_PLATE_ROMAN", "Plate no. (roman)");
define("LAB_PREPARATION_NOTES", "Preparation notes");
define("LAB_PROVINCE", "Province");
define("LAB_RANDOM_IMAGE", "Random picture sample");
define("LAB_REDLIST", "Red List");
define("LAB_REDLIST_CATEGORIES", "NT, VU, EN, CR and RE");
define("LAB_REDLIST_ONLY", "Redlisted only");
define("LAB_REGION_SELECT", "[Select region]");
define("LAB_REMARKS", "Notes");
define("LAB_RESET", "Reset");
define("LAB_SAVE", "Save");
define("LAB_SCIENTIFIC_NAME", "Scientific name");
define("LAB_SCIENTIFIC_NAME_AUTHORSHIP", "Author");
define("LAB_SEARCH", "Search");
define("LAB_SEARCH_BACK_TO", "Back to search results &#9658;");
define("LAB_SEARCH_EXACT", "Exact matches");
define("LAB_SEARCH_FOR", "Search for ");
define("LAB_SEARCH_NEW", "&gt; New search");
define("LAB_SEARCH_RESULTS", "matches");
define("LAB_SECRET_LOCATION", "Secret location");
define("LAB_SEX", "Sex");
define("LAB_SHOW_DETAILS", "Show details");
define("LAB_SPECIES", "Species");
define("LAB_SPECIES_DESCRIPTION", "species description");
define("LAB_SPECIFIC_EPITHET", "Species");
define("LAB_SPIDERS_GRAPH_PERIODS", "Distribution of observations over time periods");
define("LAB_SPIDERS_GRAPH_REGIONS", "Distribution of observations in regions");
define("LAB_SPIDERS_GRAPH_SEX", "Observations for males, females and juveniles over months");
define("LAB_SPIDERS_NEW_SPECIES", "Recent new species in Denmark");
define("LAB_SPIDERS_OVERVIEW", "Overview");
define("LAB_STATE_PROVINCE", "State/Province");
define("LAB_STATION", "Station");
define("LAB_STATISTICS", "Statistics");
define("LAB_STATUS", "Status");
define("LAB_STORAGE", "Storage");
define("LAB_STORAGE_NOTES", "Storage notes");
define("LAB_TAXON_GROUP", "Taxonomic group");
define("LAB_TBU", "TBU district");
define("LAB_TBU_MAP", "TBU district / map");
define("LAB_TEMP_DEGC", "Temp C&deg;");
define("LAB_TYPE", "Type");
define("LAB_TYPESTATUS_IN_DOUBT", "Typestatus doubtful");
define("LAB_TYPE_ALL", "All types");
define("LAB_TYPE_AVES", "Birds");
define("LAB_TYPE_COUNTY", "County");
define("LAB_TYPE_CTYP", "Herbarium");
define("LAB_TYPE_ENTO", "Entomology");
define("LAB_TYPE_INV", "Invertebrates");
define("LAB_TYPE_MAMM", "Mammals");
define("LAB_TYPE_PAL", "Paleontology");
define("LAB_TYPE_PISC", "Fish");
define("LAB_TYPE_REFERENCE", "Literature reference");
define("LAB_TYPE_REP", "Herpetology");
define("LAB_TYPE_SELECT", "Select type");
define("LAB_TYPE_STATUS", "Type status");
define("LAB_TYPE_UNCLEAR", "Sort of type unclear");
define("LAB_TYPE_ZMK", "Quaternary Zoology");
define("LAB_USERNAME", "Username");
define("LAB_USER_CREATE", "Create user");
define("LAB_USER_SELECT", "Select user");
define("LAB_UTM_EASTING", "UTM easting");
define("LAB_UTM_NORTHING", "UTM northing");
define("LAB_UTM_SHOW_SQUARES", "Show UTM grid");
define("LAB_UTM_ZONE", "UTM zone");
define("LAB_VIEW_EXPANDED", "Expanded view");
define("LAB_VIEW_SIMPLE", "Simple view");
define("LAB_VISIBLE", "Visible");
define("LAB_VOLUME", "Volume");
define("LAB_WATER_DEPTH", "Water depth");
define("LAB_WEIGHT", "Weight");
define("LAB_WIRE_M", "Wire, m.");
define("LAB_YEAR_PUBLISHED", "Year published");
define("ZN_CLOSE_WINDOW_BACK_TO_SEARCH", "Close window / tab - back to search results");
define("ZN_GOTO_FRONTPAGE", "Frontpage");
define("ZN_PAGE_HEADER", "<h2>Natural History Museum of Denmark</h2> <h3>Digitalized assets</h3>");
define("ZN_PAGE_TITLE", "Digitalized assets - Natural History Museum of Denmark ");
define("ZN_SEARCH_BACK", "&#9668; Back to searchform");
?>
